# dsonewire

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/waterfall/: Application.java
application/src/main/java/waterfall/config/: TemperatureConfig.java  WaterHeaterConfig.java
application/src/main/java/waterfall/controller/: TemperatureController.java  WaterHeaterController.java
application/src/main/java/waterfall/db/entities/: WaterHeaterBurnEntity.java  WaterHeaterEntity.java
application/src/main/java/waterfall/db/repositories/: WaterHeaterRepository.java
application/src/main/java/waterfall/model/: Temperature.java  WaterHeater.java
application/src/main/resources/: application-dev.properties  application.properties
application/src/main/resources/db/migration/: V1.0.1__CreateWaterHeaterBurn.sql
bm-httpclient/: README.md  pom.xml
bm-httpclient/src/main/java/waterfall/onewire/busmasters/Http/Client/: Client.java  ConvertTCmd.java  ReadScratchpadCmd.java  SearchBusCmd.java  StopBusCmd.java
bm-httpclient/src/main/java/waterfall/onewire/busmasters/Http/Manager/: BusMasterStatusCmd.java  Manager.java  WaitForEventThread.java
bm-httpclient/src/test/java/waterfall/onewire/busmasters/Http/Client/: ClientTests.java
bm-httpcommon/: pom.xml
bm-httpcommon/src/main/java/waterfall/onewire/: BMList.java
bm-httpcommon/src/main/java/waterfall/onewire/HttpClient/: CancelScheduledSearchBusCmdResult.java  ConvertTCmdResult.java  OLD_WaitForEventCmdResult.java  ReadPowerSupplyCmdResult.java  ReadScratchpadCmdResult.java  ScheduleSearchBusCmdResult.java  StopBusCmdResult.java  TimeDiffResult.java  WaitForEventCmdResult.java
bm-httpcontroller/: README.md  pom.xml
bm-httpcontroller/src/main/java/waterfall/onewire/httpserver/: Application.java  BusMasterData.java  BusMasterTracker.java  WaitingThreadData.java
bm-httpcontroller/src/main/java/waterfall/onewire/httpserver/controller/: Controller.java
bm-httpcontroller/src/main/java/waterfall/onewire/httpserver/model/: Auth.java  BusMasterManager.java  Model.java  Search.java  WaitingThread.java
bm-httpcontroller/src/test/java/: AuthTest.java  WaitingThreadTest.java
busmasterserver/: pom.xml
common/: pom.xml
common/src/main/java/waterfall/onewire/: BusMasterRegistry.java  Convert.java  DSAddress.java  DeviceController.java  DeviceControllerManager.java  HexByteArray.java  WaitForDeviceByAddress.java  WaitForDeviceByAddressCallback.java
common/src/main/java/waterfall/onewire/busmaster/: AlarmSearchBusCmdNotifyResult.java  BaseCmd.java  BusMaster.java  Command.java  ConvertTCmd.java  DeviceBaseCmd.java  Logger.java  NoResultDataException.java  NoResultException.java  NotifyData.java  NotifySearchBusCmdHelper.java  NotifySearchBusCmdResult.java  ReadPowerSupplyCmd.java  ReadScratchpadCmd.java  SearchBusCmd.java  SearchPusher.java  SearchPusherByBusCmd.java  StartBusCmd.java  StopBusCmd.java  WriteScratchpadCmd.java
common/src/main/java/waterfall/onewire/device/: DS18B20Scratchpad.java
common/src/test/java/: BusMasterRegistryTest.java  WaitForDeviceByAddressTest.java
common/src/test/java/waterfall/onewire/: BusMasterRegistryTest.java  DSAddressTest.java  WaitForDeviceByAddressTest.java
common/src/test/java/waterfall/onewire/busmaster/: ConvertTCmdTest.java  NotifySearchBusCmdHelperTest.java  ReadPowerSupplyCmdTest.java  ReadScratchpadCmdTest.java  SearchBusCmdTest.java  SearchPusherByBusCmdTest.java  SearchPusherTest.java  StartBusCmdTest.java  StopBusCmdTest.java  WriteScratchpadCmdTest.java
common/src/test/java/waterfall/onewire/device/: DS18B20ScratchpadTest.java
dalsemi/: README.md  pom.xml
dalsemi/src/main/java/waterfall/onewire/HttpClient/: PostErrors.java  WaitForEventCmdData.java
dalsemi/src/main/java/waterfall/onewire/busmaster/: DeviceBaseCmd.java  NotifyData.java  NotifySearchBusCmdHelper.java  StartBusCmd.java
docs/: Notes.txt  dsonewireserver
ha7s/: README.md  pom.xml
ha7s/src/main/java/waterfall/onewire/: HA7SBusMasterManager.java
ha7s/src/test/java/waterfall/onewire/: HA7SBusMasterManagerTest.java
ha7sserial-jssc/: pom.xml
src/main/java/waterfall/onewire/: Application.java  BusMasterManager.java  BusMasterRegistry.java  Command.java  Controller.java  Convert.java  DSAddress.java  HA7SBusMasterManager.java
src/main/java/waterfall/onewire/HttpClient/: BaseCmdPostResult.java  BaseCmdResult.java  ConvertTCmdResult.java  ListBusMastersCmdResult.java  LoginCmdResult.java  ReadPowerSupplyCmdResult.java  ReadScratchpadCmdResult.java  SearchBusCmdResult.java  StartBusCmdResult.java  StatusCmdResult.java  StopBusCmdResult.java  UpdateScheduledSearchBusCmdResult.java  WaitForEventBMChanged.java  WaitForEventCmd.java  WaitForEventCmdResult.java  WaitForEventControllerError.java  WaitForEventPostError.java  WaitForEventResult.java  WaitForEventSearchNotify.java
src/main/java/waterfall/onewire/busmaster/: AlarmSearchBusCmdNotifyResult.java  BaseCmd.java  BusMaster.java  Command.java  ConvertTCmd.java  DeviceBaseCmd.java  Logger.java  NotifySearchBusCmdHelper.java  ReadPowerSupplyCmd.java  ReadScratchpadCmd.java  SearchBusByAlarmCmdNotifyResult.java  SearchBusByAlarmNotify.java  SearchBusCmd.java  SearchBusCmdNotifyResult.java  SearchBusNotify.java  SearchBusNotifyHelper.java  StartBusCmd.java  StopBusCmd.java
src/main/java/waterfall/onewire/busmaster/HA7S/: HA7S.java  HA7SConvertTCmd.java  HA7SReadPowerSupplyCmd.java  HA7SReadScratchpadCmd.java  HA7SSearchBusCmd.java  HA7SSerial.java  HA7SStartBusCmd.java  HA7SStopBusCmd.java  (+1 more)
src/main/java/waterfall/onewire/busmasterhelper/: BusMasterHelper.java_disable
src/main/java/waterfall/onewire/busmasters/: Util.java
src/main/java/waterfall/onewire/httpserver/: Application.java  BusMasterData.java  BusMasterTracker.java  Controller.java  Model.java  WaitingThreadData.java
temperature/: pom.xml
temperature/src/main/java/waterfall/onewire/: Temp18B20.java
temperature/src/test/java/waterfall/onewire/: Temp18B20Test.java
waterheater/: pom.xml
waterheater/src/main/java/waterfall/onewire/: WaterHeater.java
(+69 files in other folders)
