# The device path for the serial port
ttypath = /dev/ttyAMA0

# The class which implenents the HA7SSerial we should be using
ha7sserialclass = waterfall.onewire.busmasters.HA7S.JSSC

# logging
logging.path = /var/log/dsonewireserver
logging.level.root = INFO

# Database on MacMini
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://192.150.23.3:3306/home
spring.datasource.username=pi
spring.datasource.password=springdatapipassword

#
# Temperature
#

# Attic patch panel
temperature.list[0].location = Attic
temperature.list[0].dsAddress = 7C0000063BB13028
temperature.list[0].resolution = DS18B20Scratchpad.RESOLUTION_10

# North wall lower bookcase
temperature.list[1].location = EastBedroom
temperature.list[1].dsAddress = 740000063B353428
temperature.list[1].resolution = DS18B20Scratchpad.RESOLUTION_10

# ToDo: East Bedroom Ceiling Light

# Behind TV
temperature.list[2].location = WestBedroomTV
temperature.list[2].dsAddress = 7F0000063BA12F28
temperature.list[2].resolution = DS18B20Scratchpad.RESOLUTION_10

# Ceiling fan housing
temperature.list[3].location = WestBedroomCeiling
temperature.list[3].dsAddress = 5F0000065CCD1A28
temperature.list[3].resolution = DS18B20Scratchpad.RESOLUTION_10

# South wall white couch
temperature.list[4].location = Main
temperature.list[4].dsAddress = 5A0000063B7AF528
temperature.list[4].resolution = DS18B20Scratchpad.RESOLUTION_10

# Patch panel
temperature.list[5].location = Storage
temperature.list[5].dsAddress = ED0000063BC00428
temperature.list[5].resolution = DS18B20Scratchpad.RESOLUTION_10

# North wall behind TV
temperature.list[6].location = TVRoom
temperature.list[6].dsAddress = EE0000065BC0AE28
temperature.list[6].resolution = DS18B20Scratchpad.RESOLUTION_10

# South Wall near NIC
temperature.list[7].location = Outside
temperature.list[7].dsAddress = 410000063C088028
temperature.list[7].resolution = DS18B20Scratchpad.RESOLUTION_10

#
# WaterHeater
#
waterheater.triggertemp = 85.0F
waterheater.sampletimesec = 10
waterheater.windowsize = 5
waterheater.dsaddress = 260000065BE22D28